<!DOCTYPE html>

{% load staticfiles %}

{#<h1>Hello</h1>#}

{#<h2>Hello it's a Data question Calling</h2>#}
{#<br/>#}
{#<h1>{{ ans }}</h1>#}
{#<h1>{{ quest }}</h1>#}
{#{% for q in quest %}#}
{#    <h3>{{ Questions.answer1 }}</h3>#}
{#    <h3>{{ q.answer2 }}</h3>#}
{#    <h3>{{ q.answer3 }}</h3>#}
{#    <h3>{{ q.answer4 }}</h3>#}
{#<h3>{{ q.currect }}</h3>#}
{#{% endfor %}#}





<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{% static "css/millionaire.css" %}">
        <br/><br/>
{#        <html><head><title>W3.CSS Template</title>#}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,h1 {font-family: "Raleway", sans-serif}
            body, html {height: 100%}
            {#body{background-image: url("http://www.sciencemag.org/sites/default/files/styles/article_main_image_-_1280w__no_aspect_/public/cc_iStock-478639870_16x9.jpg?itok=y1oFCoHB")}#}
            body{background-image: url("https://cdn.pixabay.com/photo/2015/11/07/11/06/foot-bridge-1030826_960_720.jpg")}
            .bg
            {
                {#background-image: url({% static "images/bridge.jpg" %});#}
                {#background-image: url("http://www.sciencemag.org/sites/default/files/styles/article_main_image_-_1280w__no_aspect_/public/cc_iStock-478639870_16x9.jpg?itok=y1oFCoHB");#}
                min-height: 100%;
                background-position: center;
                background-size: cover;
                margin-top: 250px;
            }
            #footer
            {
                color: white;
                margin-top: 400px;
                {#font-size: 13px;#}
            }
        </style>

    </head>
    <body class="container">
        <div class="bg w3-display-container w3-animate-opacity w3-text-white" id="image">
          <div class="w3-display-topleft w3-padding-large w3-xlarge">
          </div>
          <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">15 days left</p>
          </div>
          <div class="w3-display-bottomleft w3-padding-large" id="power">
              Powered  by  <a href="https://www.bagratkaryan.com" target="_blank"> bagratkaryan.com </a>
          </div>
        </div>
{#    <div class="container">#}
{#            <div class="jumbotron bg-dark text-white">#}
{#                <h1>Welcome to ATM Money Transaction Application</h1>#}
{#                <br/>#}
{#                <h5>Put your card to start a transaction.</h5>#}
{#                <br/>#}
{#                <button id="b" type="button" class="btn btn-primary btn-lg">Press for start a transaction</button>#}
{#            </div>#}
{#            <table align="center" border="5px solid black" id="tb1">#}
{#                <tr>#}
{#                    <td id="td1">#}
{#                        <table align="center" border="2px solid black" id="tb1-1">#}
{#                            <tr>#}
{#                                <td>Questions</td>#}
{#                            </tr>#}
{#                        </table>#}
{#                        <table align="center" border="2px solid black" id="tb1-2">#}
{#                            <tr>#}
{#                                <td><button class="button" id="ans1" name="Answer 1">Answer 1</button></td>#}
{#                                <td><button class="button" id="ans1" name="Answer 2">Answer 2</button></td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td><button class="button" id="ans1" name="Answer 3">Answer 3</button></td>#}
{#                                <td><button class="button" id="ans1" name="Answer 4">Answer 4</button></td>#}
{#                            </tr>#}
{#                        </table>#}
{#                    </td>#}
{#                    <td id="td2">#}
{#                        <table align="center" border="2px solid black" id="tb1-3">#}
{#                            <tr>#}
{#                                <td><button class="button" id="50/50" name="Answer 1">50/50</button></td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td><button class="button" id="zal" name="Answer 1">Zal</button></td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td><button class="button" id="Call" name="Answer 1">Call</button></td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td><button class="button" id="change" name="Answer 1">Change Question</button></td>#}
{#                            </tr>#}
{#                        </table>#}
{#                    </td>#}
{#                    <td id="td3">#}
{#                        <table align="center" border="2px solid black" id="tb1-4">#}
{#                            <tr>#}
{#                                <td>Amount</td>#}
{#                            </tr>#}
{#                        </table>#}
{#                    </td>#}
{#                </tr>#}
{#            </table>#}
{#        </div>#}
    </body>
{#    <link rel="stylesheet" href="{% static "css/millionaire.css" %}"/>#}
</html>